<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0sleezu1sjlibt1897zgj1n2olg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.0aewr8k05215g31dir12d00o3jo3'>
            <connection class='textscan' directory='D:/STUDY CODING/tablue/Ecommerce Sales Dashboard' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0aewr8k05215g31dir12d00o3jo3' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference' datatype='real' name='[Calculation_1831557715438260232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1831557715434356742])-SUM([YTD Sales  (copy)_1831557715437965319]))/SUM([YTD Sales  (copy)_1831557715437965319])' />
      </column>
      <column caption='Sales margin' datatype='string' name='[Calculation_1831557715439005705]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([YTD Sales LOD (copy)_1831557715434356742])-SUM([YTD Sales  (copy)_1831557715437965319])&lt;0 then &quot;Less then PY&quot; &#13;&#10;ELSEIF SUM([YTD Sales LOD (copy)_1831557715434356742])-SUM([YTD Sales  (copy)_1831557715437965319])&gt;0 then &quot;Greater then py&quot;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales  (copy)_1831557715437965319])) then &quot;no sales in py&quot;&#13;&#10;END' />
      </column>
      <column caption='Positive % difference' datatype='string' name='[Calculation_1831557715440357386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1831557715438260232]&gt;0 then &apos;▲&apos; END' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_1831557715442003980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1831557715438260232]&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='No sales' datatype='string' name='[Calculation_1831557715442581517]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1831557715439005705]=&apos;no sales in py&apos; then &apos;no sales in py&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_545217069416386560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_545217069419106306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_545217069416386560]-[YTD Sales LOD (copy)_545217069418942465])/[YTD Sales LOD (copy)_545217069418942465]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_545217069421555715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_545217069419106306]&gt;0 then&apos;▲&apos; ELSEIF [Calculation_545217069419106306]&lt;0 then &apos;▼&apos; END' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_1831557715426033665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END)}' />
      </column>
      <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_545217069424861189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order]END)}' />
      </column>
      <column caption='YOY Quantity Margin  ' datatype='string' name='[YOY Profit Margin  (copy)_1831557715426430978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales % (copy)_1831557715426672643]&gt;0 then&apos;▲&apos; ELSEIF [YOY Sales % (copy)_1831557715426672643]&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='YOY quantity % ' datatype='real' name='[YOY Sales % (copy)_1831557715426672643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1831557715424276480]-[PYTD Sales LOD (copy)_1831557715426033665])/[PYTD Sales LOD (copy)_1831557715426033665]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_545217069425057798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_545217069424508932]-[PYTD Sales LOD (copy)_545217069424861189])/[PYTD Sales LOD (copy)_545217069424861189]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_259801443156979712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [YOY Sales (copy)_545217069425057798]&gt;0 then&apos;▲&apos; ELSEIF [YOY Sales (copy)_545217069425057798]&lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales  ' datatype='real' name='[YTD Sales  (copy)_1831557715437965319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Sales]END' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_1831557715424276480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity]END)}' />
      </column>
      <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_1831557715434356742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales]END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_545217069418942465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_545217069424508932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order]END)}' />
      </column>
      <column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_B356990BAB0D49E48EEDC1ED46B67F3B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1831557715439005705]' derivation='User' name='[usr:Calculation_1831557715439005705:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sleezu1sjlibt1897zgj1n2olg9'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sleezu1sjlibt1897zgj1n2olg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0sleezu1sjlibt1897zgj1n2olg9'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_628A725C7A024C069FAC31258F50146D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8FF1705AAF984795BA422C8EAC659713]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Quantity KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_230BE00832484A8FBCE4377547B3F412]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A40C3FF5A559416E99D7FB043CA5C2C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CB60A545A3944B06AFC7F2BC47B73833]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category wise YTD Sales and PYTD Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2144355608B34E678BF89C1ADD50CF32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Market Wise Customer Aquisition per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD Sales and PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sleezu1sjlibt1897zgj1n2olg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sleezu1sjlibt1897zgj1n2olg9'>
            <column caption='% Difference' datatype='real' name='[Calculation_1831557715438260232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([YTD Sales LOD (copy)_1831557715434356742])-SUM([YTD Sales  (copy)_1831557715437965319]))/SUM([YTD Sales  (copy)_1831557715437965319])' />
            </column>
            <column caption='Sales margin' datatype='string' name='[Calculation_1831557715439005705]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([YTD Sales LOD (copy)_1831557715434356742])-SUM([YTD Sales  (copy)_1831557715437965319])&lt;0 then &quot;Less then PY&quot; &#13;&#10;ELSEIF SUM([YTD Sales LOD (copy)_1831557715434356742])-SUM([YTD Sales  (copy)_1831557715437965319])&gt;0 then &quot;Greater then py&quot;&#13;&#10;ELSEIF ISNULL(sum([YTD Sales  (copy)_1831557715437965319])) then &quot;no sales in py&quot;&#13;&#10;END' />
            </column>
            <column caption='Positive % difference' datatype='string' name='[Calculation_1831557715440357386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1831557715438260232]&gt;0 then &apos;▲&apos; END' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_1831557715442003980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1831557715438260232]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='No sales' datatype='string' name='[Calculation_1831557715442581517]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1831557715439005705]=&apos;no sales in py&apos; then &apos;no sales in py&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales  ' datatype='real' name='[YTD Sales  (copy)_1831557715437965319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 then [Sales]END' />
            </column>
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_1831557715434356742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales]END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_1831557715434356742]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1831557715434356742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831557715438260232]' derivation='User' name='[usr:Calculation_1831557715438260232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831557715439005705]' derivation='User' name='[usr:Calculation_1831557715439005705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831557715440357386]' derivation='User' name='[usr:Calculation_1831557715440357386:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831557715442003980]' derivation='User' name='[usr:Calculation_1831557715442003980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1831557715442581517]' derivation='User' name='[usr:Calculation_1831557715442581517:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YTD Sales LOD (copy)_1831557715434356742])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Customer Segment:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715442003980:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715440357386:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'><![CDATA[ <[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715438260232:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715442581517:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715438260232:qk]' />
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715440357386:nk]' />
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715442003980:nk]' />
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715442581517:nk]' />
              <color column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715439005705:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715442003980:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#005500' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715440357386:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'><![CDATA[ <[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715438260232:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715442581517:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Category Name:nk]</rows>
        <cols>([federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk] + [federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sleezu1sjlibt1897zgj1n2olg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sleezu1sjlibt1897zgj1n2olg9'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1831557715433742341]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YTD Sales ' datatype='real' name='[YTD Sales LOD (copy)_1831557715434356742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))} then [Sales]END' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Sales LOD (copy)_1831557715434356742]' derivation='Sum' name='[pcto:sum:YTD Sales LOD (copy)_1831557715434356742:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YTD Sales LOD (copy)_1831557715434356742]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1831557715434356742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1831557715433742341]' derivation='User' name='[usr:Calculation_1831557715433742341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_CB60A545A3944B06AFC7F2BC47B73833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Customer Segment:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715433742341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]' />
              <wedge-size column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]' />
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[pcto:sum:YTD Sales LOD (copy)_1831557715434356742:qk]' />
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[pcto:sum:YTD Sales LOD (copy)_1831557715434356742:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715433742341:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715433742341:qk] + [federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715433742341:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715433742341:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]</field>
                  <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]</field>
                  <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715433742341:qk]</field>
                  <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[pcto:sum:YTD Sales LOD (copy)_1831557715434356742:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496809</value>
                <value>0.0</value>
                <value>0.083168663080679869</value>
              </tuple>
            </tuple-reference>
            <label-position x='-102' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715433742341:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]</field>
                  <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715434356742:qk]</field>
                  <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715433742341:qk]</field>
                  <field>[federated.0sleezu1sjlibt1897zgj1n2olg9].[pcto:sum:YTD Sales LOD (copy)_1831557715434356742:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.5942447909</value>
                <value>0.0</value>
                <value>0.02252379740751807</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market Wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sleezu1sjlibt1897zgj1n2olg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sleezu1sjlibt1897zgj1n2olg9'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sleezu1sjlibt1897zgj1n2olg9].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_CB60A545A3944B06AFC7F2BC47B73833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Customer Segment:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sleezu1sjlibt1897zgj1n2olg9].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sleezu1sjlibt1897zgj1n2olg9].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]' />
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0sleezu1sjlibt1897zgj1n2olg9].[rank:sum:Order Quantity:qk:2]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sleezu1sjlibt1897zgj1n2olg9].[rank:sum:Order Quantity:qk:2] + [federated.0sleezu1sjlibt1897zgj1n2olg9].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0sleezu1sjlibt1897zgj1n2olg9].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715424276480:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='16'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:YOY Profit Margin  (copy)_1831557715426430978:nk]><[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YOY Sales % (copy)_1831557715426672643:qk]>  vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sleezu1sjlibt1897zgj1n2olg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sleezu1sjlibt1897zgj1n2olg9'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_1831557715426033665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity Margin  ' datatype='string' name='[YOY Profit Margin  (copy)_1831557715426430978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales % (copy)_1831557715426672643]&gt;0 then&apos;▲&apos; ELSEIF [YOY Sales % (copy)_1831557715426672643]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='YOY quantity % ' datatype='real' name='[YOY Sales % (copy)_1831557715426672643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1831557715424276480]-[PYTD Sales LOD (copy)_1831557715426033665])/[PYTD Sales LOD (copy)_1831557715426033665]' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_1831557715424276480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin  (copy)_1831557715426430978]' derivation='None' name='[none:YOY Profit Margin  (copy)_1831557715426430978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1831557715426672643]' derivation='Sum' name='[sum:YOY Sales % (copy)_1831557715426672643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1831557715424276480]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1831557715424276480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_CB60A545A3944B06AFC7F2BC47B73833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Customer Segment:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[yr:Order Date:ok]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Order Quantity:qk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:YOY Profit Margin  (copy)_1831557715426430978:nk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YOY Sales % (copy)_1831557715426672643:qk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_1831557715424276480:qk]' />
            </encodings>
            <label-data column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0sleezu1sjlibt1897zgj1n2olg9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_545217069424508932:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:YOY Sales Margin (copy)_259801443156979712:nk]><[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YOY Sales (copy)_545217069425057798:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sleezu1sjlibt1897zgj1n2olg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sleezu1sjlibt1897zgj1n2olg9'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD ' datatype='real' name='[PYTD Sales LOD (copy)_545217069424861189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_545217069425057798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_545217069424508932]-[PYTD Sales LOD (copy)_545217069424861189])/[PYTD Sales LOD (copy)_545217069424861189]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_259801443156979712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [YOY Sales (copy)_545217069425057798]&gt;0 then&apos;▲&apos; ELSEIF [YOY Sales (copy)_545217069425057798]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_545217069424508932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_259801443156979712]' derivation='None' name='[none:YOY Sales Margin (copy)_259801443156979712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_545217069425057798]' derivation='Sum' name='[sum:YOY Sales (copy)_545217069425057798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_545217069424508932]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_545217069424508932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_CB60A545A3944B06AFC7F2BC47B73833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Customer Segment:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[yr:Order Date:ok]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YTD Sales LOD (copy)_545217069424508932:qk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:YOY Sales (copy)_545217069425057798:qk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:YOY Sales Margin (copy)_259801443156979712:nk]' />
            </encodings>
            <label-data column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Profit Per Order:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0sleezu1sjlibt1897zgj1n2olg9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Calculation_545217069416386560:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'><![CDATA[<[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Calculation_545217069421555715:nk]> <[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Calculation_545217069419106306:qk]>vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sleezu1sjlibt1897zgj1n2olg9' />
          </datasources>
          <datasource-dependencies datasource='federated.0sleezu1sjlibt1897zgj1n2olg9'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_545217069416386560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales]END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_545217069419106306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_545217069416386560]-[YTD Sales LOD (copy)_545217069418942465])/[YTD Sales LOD (copy)_545217069418942465]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_545217069421555715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_545217069419106306]&gt;0 then&apos;▲&apos; ELSEIF [Calculation_545217069419106306]&lt;0 then &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_545217069418942465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_545217069421555715]' derivation='None' name='[none:Calculation_545217069421555715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_545217069416386560]' derivation='Sum' name='[sum:Calculation_545217069416386560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217069419106306]' derivation='Sum' name='[sum:Calculation_545217069419106306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action5_CB60A545A3944B06AFC7F2BC47B73833]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Customer Segment:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[yr:Order Date:ok]</column>
            <column>[federated.0sleezu1sjlibt1897zgj1n2olg9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Sales:qk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Calculation_545217069416386560:qk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Calculation_545217069419106306:qk]' />
              <lod column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Calculation_545217069421555715:nk]' />
            </encodings>
            <label-data column='[federated.0sleezu1sjlibt1897zgj1n2olg9].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Sales:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sleezu1sjlibt1897zgj1n2olg9].[sum:Sales:qk]</rows>
        <cols>[federated.0sleezu1sjlibt1897zgj1n2olg9].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold'>ECOMMERCE SALES DASHBOARD</run>
            <run bold='true' fontcolor='#666666' fontsize='15'>|</run>
            <run bold='true' fontcolor='#2f5597' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0sleezu1sjlibt1897zgj1n2olg9' />
      </datasources>
      <datasource-dependencies datasource='federated.0sleezu1sjlibt1897zgj1n2olg9'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='48' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
            <zone h='98120' id='45' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
              <zone h='98120' id='42' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                <zone h='98120' id='39' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                  <zone h='98120' id='37' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                    <zone h='98120' id='35' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                      <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                        <zone h='98120' id='30' type-v2='layout-basic' w='99006' x='497' y='940'>
                          <zone h='45475' id='24' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                            <zone h='45475' id='17' param='horz' type-v2='layout-flow' w='99006' x='497' y='940'>
                              <zone h='45475' id='7' param='vert' type-v2='layout-flow' w='99006' x='497' y='940'>
                                <zone fixed-size='57' h='7638' id='8' is-fixed='true' type-v2='title' w='99006' x='497' y='940'>
                                </zone>
                                <zone fixed-size='4' h='705' id='28' is-fixed='true' type-v2='empty' w='99006' x='497' y='8578'>
                                </zone>
                                <zone h='37132' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99006' x='497' y='9283'>
                                  <zone h='37133' id='19' name='Sales KPI' w='24783' x='497' y='9283'>
                                    <layout-cache minheight='232' minwidth='100' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='37133' id='20' name='Profit KPI' w='24782' x='25280' y='9283'>
                                    <layout-cache minheight='229' minwidth='100' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='37133' id='21' name='Order Quantity KPI' w='24721' x='50062' y='9283'>
                                    <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='37133' id='22' name='Market Share by Sales' w='24720' x='74783' y='9283'>
                                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='52645' id='25' param='horz' type-v2='layout-flow' w='99006' x='497' y='46415'>
                            <zone h='52645' id='29' name='Category wise YTD Sales and PYTD Sales' w='54282' x='497' y='46415'>
                              <layout-cache cell-count-h='10' minwidth='262' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                            </zone>
                            <zone h='52645' id='33' name='Market Wise Customer Aquisition per Month' w='44724' x='54779' y='46415'>
                              <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='111' h='11633' id='40' is-fixed='true' name='Category wise YTD Sales and PYTD Sales' pane-specification-id='1' param='[federated.0sleezu1sjlibt1897zgj1n2olg9].[usr:Calculation_1831557715439005705:nk]' type-v2='color' w='10248' x='44099' y='86369' />
        <zone h='5288' id='43' leg-item-layout='horz' leg-item-order='normal' name='Market Wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]' show-title='false' type-v2='color' w='42733' x='55155' y='51234' />
        <zone h='5993' id='46' mode='checkdropdown' name='Category wise YTD Sales and PYTD Sales' param='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Market:nk]' type-v2='filter' values='database' w='10435' x='70062' y='1058' />
        <zone h='5875' id='49' mode='checkdropdown' name='Category wise YTD Sales and PYTD Sales' param='[federated.0sleezu1sjlibt1897zgj1n2olg9].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10435' x='82360' y='1410' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
